<apex:page controller="AccountSearchPGController">
   <apex:form >
   <apex:pageBlock mode="edit" id="block">
   <apex:pageBlockSection title="Account Search Page">
     <apex:pageblockSectionItem >
     <apex:outputLabel for="searchText">Search Text</apex:outputLabel>
        <apex:panelGroup >
         <apex:inputText id="searchText" value="{!searchText}"/>
         <apex:commandButton value="Search" action="{!doSearch}" rerender="block" status="status"/>
         </apex:panelGroup>   
     </apex:pageblockSectionItem>     
  </apex:pageblockSection>
  <apex:actionStatus id="status" startText="requesting..."/>
  <apex:pageBlockSection title="Results" id="results" columns="1">
    <apex:pageBlockTable rows="5" value="{!results}" var="l" rendered="{!NOT(ISNULL(results))}">
     <apex:column value="{!l.name}"/>
     <apex:column value="{!l.type}"/>
     <apex:column value="{!l.phone}"/>
    </apex:pageBlockTable>
</apex:pageBlockSection>
 </apex:pageBlock>
</apex:form>
</apex:page>